{
  "autoApprove": true,
  "allowedCommands": [
    "git",
    "./gradlew",
    "gradle",
    "docker",
    "docker-compose",
    "mkdir",
    "touch",
    "cp",
    "mv"
  ],
  "blockedCommands": [
    "rm",
    "sudo"
  ]
}